# BeWell

./: BeWell.sln
Rebecca.BeWell.BlazorApp/Rebecca.BeWell.BlazorApp/: Program.cs  Rebecca.BeWell.BlazorApp.csproj  appsettings.json
Rebecca.BeWell.BlazorApp/Rebecca.BeWell.BlazorApp/Components/: App.razor  _Imports.razor
Rebecca.BeWell.BlazorApp/Rebecca.BeWell.BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
Rebecca.BeWell.BlazorApp/Rebecca.BeWell.BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Rebecca.BeWell.BlazorApp/Rebecca.BeWell.BlazorApp/Components/Pages/: Home.razor
Rebecca.BeWell.BlazorApp/Rebecca.BeWell.BlazorApp/Controllers/: ActivitiesControllercs.cs  IntensitiesControllers.cs  NutritionsControllers.cs  ProfilesControllers.cs  SleepsControllers.cs
Rebecca.BeWell.BlazorApp/Rebecca.BeWell.BlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Rebecca.BeWell.BlazorApp/Rebecca.BeWell.BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240227113737_InitialDB.Designer.cs  20240227113737_InitialDB.cs  20240227120004_UserDetails.Designer.cs  (+2 more)
Rebecca.BeWell.BlazorApp/Rebecca.BeWell.BlazorApp/Properties/: launchSettings.json
Rebecca.BeWell.BlazorApp/Rebecca.BeWell.BlazorApp/Services/: ActivityService.cs  IntensityService.cs  NutritionService.cs  ProfileService.cs  SleepService.cs
(+88 files in other folders)
